# Bread.Media

./: .gitignore  Bread.Media.sln  README.md
src/Bread.Media/: Bread.Media.csproj  Const.cs  GlobalUsing.cs
src/Bread.Media/Common/: Constants.cs  Exceptions.cs
src/Bread.Media/Common/Core/: Event.cs  Pool.cs  Pooled.cs
src/Bread.Media/Common/Data/: AudioEncodeParams.cs  AudioInfo.cs  ColorKey.cs  Effect.cs  FileType.cs  GPUType.cs  PlaybackState.cs  StreamType.cs  VideoEncodeParams.cs  VideoInfo.cs
src/Bread.Media/Common/Interface/: IAudioRender.cs  IProcess.cs  ISurface.cs  IVideoRender.cs
src/Bread.Media/Decoder/: Decoder.cs  FFAudioDecoder.cs  FFVideoDecoder.cs
src/Bread.Media/Encoder/: Encoder.cs  FFAudioEncoder.cs  FFVideoEncoder.cs
src/Bread.Media/FFmpeg/: FFDictionary.cs  FFDictionaryEntry.cs  FFInterop.cs  FFLibrary.cs  Library.cs  MediaLogMessageType.cs
src/Bread.Media/Mixer/: Mixer.cs  MixerStorage.cs
src/Bread.Media/Properties/: Resources.Designer.cs
src/Bread.Media/Sample/: AudioSample.cs  PacketSample.cs  Sample.cs
src/Bread.Media/Sample/Video/: DX11Sample.cs  VideoSample.cs  VideoSampleBase.cs
src/Bread.Media/Session/: PcmReader.cs  RealTimePcmReader.cs  VideoFileTranscoder.cs  VideoReader.cs
src/Bread.Media/Sinker/: FFSinkParams.cs  FFSinker.cs  Sinker.cs
src/Bread.Media/Source/: AudioReader.cs  MediaSource.cs  SourceReader.cs
src/Bread.Media/Threading/: ISyncLocker.cs  IWorker.cs  MediaWorker.cs  ShareThreadWorker.cs  SyncLockerFactory.cs  WorkerBase.cs
src/Bread.Media/Utility/: Exceptions.cs  Extensions.cs  RC.cs  Utilities.Audio.cs  Utilities.Media.cs  Utilities.Time.cs  Utilities.cs
